<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tongqing (Angelina) Chen — Causal Inference · Pricing · Large-Scale Modeling</title>
  <meta name="description" content="Treatment effects, revenue management & pricing, and large-scale data models.">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E📈%3C/text%3E%3C/svg%3E">
  <!-- Tailwind CSS via CDN (no build step) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .chip { @apply inline-flex items-center px-3 py-1 rounded-full text-sm border; }
    .btn  { @apply inline-flex items-center gap-2 px-4 py-2 rounded-xl border shadow-sm hover:shadow transition; }
    .card { @apply rounded-2xl border p-6 shadow-sm bg-white/90; }
    .muted{ @apply text-slate-600; }
    .anchor{ @apply hover:underline; }
  </style>
</head>
<body class="bg-slate-50 text-slate-900">
  <!-- Header -->
  <header class="sticky top-0 z-40 backdrop-blur bg-white/70 border-b">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
      <a href="#home" class="font-semibold tracking-tight flex items-center gap-2">
        <span class="text-xl">📈</span> <span>Tongqing (Angelina) Chen</span>
      </a>
      <nav class="hidden sm:flex items-center gap-4 text-sm">
        <a class="anchor" href="#about">About</a>
        <a class="anchor" href="#experience">Experience</a>
        <a class="anchor" href="#projects">Projects</a>
        <a class="anchor" href="#writing">Writing</a>
        <a class="anchor" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="relative">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl sm:text-5xl font-bold tracking-tight leading-tight">
          Treatment Effects, Pricing, and Large‑Scale Modeling
        </h1>
        <p class="mt-4 text-lg muted">
          I’m Angelina Chen, a data scientist/economist focused on causal inference, revenue
          management, and production ML. I design experiments, estimate heterogeneous treatment
          effects, and deploy pricing models that connect uplift to business decisions.
        </p>
        <div class="mt-6 flex flex-wrap gap-2">
          <span class="chip">Causal Inference</span>
          <span class="chip">Pricing</span>
          <span class="chip">Revenue Management</span>
          <span class="chip">Experimentation</span>
          <span class="chip">Large‑Scale Data</span>
        </div>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#projects" class="btn bg-slate-900 text-white border-slate-900">See Projects →</a>
          <a href="Resume_Angelina_Chen.pdf" class="btn">Download CV</a>
        </div>
      </div>
      <div class="relative">
        <div class="rounded-3xl overflow-hidden shadow-xl border bg-white">
          <img alt="Analytics hero" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?q=80&w=1600&auto=format&fit=crop" class="w-full h-80 object-cover">
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
    <h2 class="text-3xl font-semibold tracking-tight">About</h2>
    <p class="mt-3 muted max-w-3xl">
      Applied economics + production ML. End‑to‑end decision science: formulate hypotheses,
      run experiments, estimate ATE/CATE, and integrate elasticities into pricing/assortment tools.
    </p>
    <p class="mt-3 muted max-w-3xl">
      <b>Skills:</b> Python, SQL, R, Matlab, Mathematica, AMPL, Java ·
      Causal inference (ATE/CATE, DiD, panel data) · ML (RF, XGBoost, SVM, CNNs, PCA, clustering) ·
      Experimentation (A/B testing, time-series tracking) · Optimization (LP, convex & online) ·
      MDP & RL (value/policy iteration) · Survival (KM, Cox PH) ·
      Large-scale data (Spark, PySpark, Hive/Presto, HDFS).
    </p>
  </section>

  <!-- Experience -->
  <section id="experience" class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
    <h2 class="text-3xl font-semibold tracking-tight">Experience</h2>
    <div class="mt-8 grid md:grid-cols-2 gap-6">
      <div class="card">
        <div class="text-sm muted">Jun 2024 — Aug 2024 · San Francisco, CA</div>
        <div class="mt-1 font-semibold">Applied Scientist PhD Intern — Global Intelligence Team</div>
        <div class="text-sm">Uber</div>
        <p class="mt-2 text-sm muted">
          Competitor promotions analytics; ML (RF/XGBoost), anomaly detection (Isolation Forest/SVM),
          A/B testing & causal evaluation; identified ~15.3% market-share opportunity in Brazil.
        </p>
      </div>
      <div class="card">
        <div class="text-sm muted">Jun 2023 — Sep 2023 · San Francisco, CA</div>
        <div class="mt-1 font-semibold">Applied Scientist PhD Intern — Pricing & User Incentives</div>
        <div class="text-sm">Uber</div>
        <p class="mt-2 text-sm muted">
          End‑to‑end user targeting and promo matching; configured production YAML, shipped DRM features
          to 80M+ users; +27% AUCC; Spark/Hive/Presto pipelines.
        </p>
      </div>
      <div class="card">
        <div class="text-sm muted">Dec 2019 — May 2020 · Houston, TX</div>
        <div class="mt-1 font-semibold">Data Scientist (Senior Design)</div>
        <div class="text-sm">ExxonMobil</div>
        <p class="mt-2 text-sm muted">
          Supply chain optimization across 60k+ orders; 11% cost reduction; dashboards in Data Guru/Power BI;
          stakeholder scope & risk management.
        </p>
      </div>
      <div class="card">
        <div class="text-sm muted">Sep 2020 — Jun 2025 (expected)</div>
        <div class="mt-1 font-semibold">Ph.D., Operations Research / Operations Management</div>
        <div class="text-sm">University of Chicago</div>
        <p class="mt-2 text-sm muted">
          Optimization, dynamic programming, stochastic processes, ML & causal inference;
          advisors include Profs. John R. Birge & Baris Ata.
        </p>
      </div>
      <div class="card">
        <div class="text-sm muted">Sep 2016 — May 2020</div>
        <div class="mt-1 font-semibold">B.S., Industrial & Systems Engineering (GPA 3.95/4.0)</div>
        <div class="text-sm">University of Minnesota — Twin Cities</div>
        <p class="mt-2 text-sm muted">
          Awards: Gold Scholar (2016–2019), Dr. Alan L. Eliason Award; leadership: Ambassador Mentor, CSSA board.
        </p>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
    <h2 class="text-3xl font-semibold tracking-tight">Projects</h2>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <div class="card">
        <h3 class="font-semibold">Competitor Promotion Intelligence (Uber — Global Intelligence)</h3>
        <p class="mt-2 text-sm muted">
          Analyzed real-time competitor promotions in Brazil; ML feature discovery (70+ signals), anomaly
          detection (Isolation Forest/SVM), and causal impact on market share.
        </p>
        <div class="mt-3 flex flex-wrap gap-2">
          <span class="chip">SQL</span><span class="chip">Python</span><span class="chip">XGBoost</span>
          <span class="chip">Random Forest</span><span class="chip">Causal Impact</span>
        </div>
      </div>
      <div class="card">
        <h3 class="font-semibold">User Incentives Targeting (Uber — Pricing & User Incentives)</h3>
        <p class="mt-2 text-sm muted">
          Deployed direct ranking model with new features to 80M+ users; +27% AUCC; weekly backtests
          showing robust gains in order rate and incremental GB/spend.
        </p>
        <div class="mt-3 flex flex-wrap gap-2">
          <span class="chip">Spark</span><span class="chip">Hive/Presto</span><span class="chip">PySpark</span>
          <span class="chip">TensorFlow</span><span class="chip">Feature Engineering</span>
        </div>
      </div>
      <div class="card">
        <h3 class="font-semibold">Treatment‑Effect Estimation Platform (Research)</h3>
        <p class="mt-2 text-sm muted">
          HMM‑based framework for treatment effects with unobserved confounding, missingness, and selection;
          analytical guarantees and large‑scale numerical studies.
        </p>
        <div class="mt-3 flex flex-wrap gap-2">
          <span class="chip">Causal Inference</span><span class="chip">HMM</span><span class="chip">MLE</span><span class="chip">Optimization</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Writing -->
  <section id="writing" class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
    <h2 class="text-3xl font-semibold tracking-tight">Writing & Talks</h2>
    <div class="mt-6 grid md:grid-cols-2 gap-6">
      <div class="card">
        <a href="#" class="font-medium anchor">Pricing a product with network effects for sale to a fixed population of customers</a>
        <div class="mt-1 text-sm muted">Naval Research Logistics (2024)</div>
        <p class="mt-2 text-sm">Analytical policy + 95%+ optimal heuristics under network effects.</p>
      </div>
      <div class="card">
        <a href="#" class="font-medium anchor">Estimating Treatment Effects From Observational Data Using a Hidden Markov Model</a>
        <div class="mt-1 text-sm muted">INFORMS Annual / Healthcare (Talks, 2023–2024)</div>
        <p class="mt-2 text-sm">Consistency + concentration bounds; large-scale COVID/warfarin case studies.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
    <h2 class="text-3xl font-semibold tracking-tight">Get in touch</h2>
    <p class="mt-2 muted">Open to collaboration on pricing, experimentation, and causal ML.</p>
    <div class="mt-6 flex flex-wrap gap-3">
      <a class="btn bg-slate-900 text-white border-slate-900" href="mailto:angelinachen1999@gmail.com">Email me</a>
      <a class="btn" href="https://www.linkedin.com/in/tongqing-angelina-chen-05389a132/" target="_blank" rel="noreferrer">LinkedIn</a>
      <a class="btn" href="#" target="_blank" rel="noreferrer">GitHub</a>
      <a class="btn" href="Resume_Angelina_Chen.pdf" target="_blank" rel="noreferrer">CV (PDF)</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-sm flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="muted">© <span id="year"></span> Tongqing (Angelina) Chen · Simple static site</div>
      <div class="flex items-center gap-3">
        <a class="anchor" href="#projects">Projects</a>
        <a class="anchor" href="#writing">Writing</a>
        <a class="anchor" href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
